.RoleCreate {
  display: flex;
  padding: 0 0 1rem;

  label {
    input {
      width: 100%;
    }
  }

  .Name,
  .Base,
  .Expiry {
    margin-right: 0.5rem;
  }

  .Name {
    flex: 3;
  }
  .Base {
    flex: 2;
  }
  .Expiry {
    width: 170px;
  }
}
