.TwoFactor {
  display: flex;
  flex-direction: column;
  margin: 0 !important;

  .InfoLink {
    margin: 0;
  }

  form {
    margin-top: 16px;

    .PhoneNumber {
      display: flex;
      flex-direction: row;

      label:nth-child(1) {
        flex: 0 0 50px;
        margin-right: 8px;
      }
      label:nth-child(2) {
        flex: 2 0 0px;
      }
    }
  }
}
