@import '~@zesty-io/core/colors.less';

.LaunchWizard {
  margin: 0 0 1.5rem;
  background: #323644 !important;
  box-shadow: inset 0px 0px 10px #13151d;
  color: #efefef;

  .CardHeader {
    border: none;
  }

  a {
    margin: 0;
    text-shadow: none;
  }

  ol {
    font-weight: bold;
    font-size: 1.2em;
    margin: 1rem 0 0 2rem;

    li {
      margin-bottom: 28px;

      p {
        font-size: 14px;
        font-weight: 500;
      }
      code {
        padding: 4px;
        background-color: @zesty-white;
        color: @zesty-dark-blue;
      }
      .aRecords {
        code {
          display: block;
          width: 160px;
          margin: 0;
        }
      }
      .cname {
        margin: 16px 0;
      }
      button {
        margin: 4px 0;
      }
    }
  }
}
