@import '~@zesty-io/core/colors.less';

.settings {
  padding: 2rem;

  .SettingsTitle {
    font-size: 1.8rem;
    margin: 0 2rem;
  }

  .setting {
    margin: 2rem;

    .SettingCards {
      display: flex;
      section {
        margin-right: 2rem;
      }
      section:last-child {
        margin: 0;
      }
    }

    // background: @zesty-background-blue;

    // padding: 1rem;

    h1 {
      font-size: 1.4rem;
    }
  }

  // ul {
  //   list-style-type: none;
  //   position: fixed;
  //   overflow: auto;
  //   margin: 0;
  //   padding: 0;
  //   width: 20%;
  //   height: 100vh;
  //   background-color: #5b667d;
  // }
  // li a {
  //   display: block;
  //   color: #000;
  //   padding: 8px 16px;
  //   text-decoration: none;
  // }
  // li a:hover {
  //   background-color: #555;
  //   color: white;
  // }
  // .active {
  //   color: black;
  //   background-color: white;
  // }
}

// .content {
//   padding-left: 25%
// }

.Loading {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
