.EditRole {
  .RoleName {
    font-size: 1.8em;
    max-width: 50rem;
    padding: 0 0.5rem;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 60px 60px 60px 60px 60px;
    grid-gap: 1rem;
    margin: 0;
    padding: 1rem 0.5rem 0.5rem;
  }
  .Permissions {
    article {
      display: grid;
      grid-template-columns: 1fr 60px 60px 60px 60px 60px;
      grid-gap: 1rem;
      margin: 0;
      padding: 0.5rem;
    }
    article:nth-child(odd) {
      background-color: #fff;
    }
  }
  .Submit {
    margin-top: 0.5rem;
  }
}
