@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.UserRow {
  padding: 0.5rem;
  align-items: center;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 2fr 200px 40px;
  grid-gap: 8px;

  &:nth-child(odd) {
    background-color: @zesty-white;
  }

  label {
    width: 100%;
  }

  .Owner {
    flex: 1;
    padding-left: 4px;
  }
}
