@import '~@zesty-io/core/colors.less';

.Users {
  margin: 0 0 1.5rem;
  .invite {
    align-items: center;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 300px 120px;
    grid-gap: 8px;
    padding: 16px 0;

    .inviteeEmail {
      input {
        display: block;
        width: 100%;
      }
    }
  }
  .UserList {
    display: grid;
    padding: 1rem 0 0;
    header {
      align-items: center;
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: 1fr 2fr 200px 40px;
      grid-gap: 8px;

      h3 {
        font-size: 1em;
      }
    }
    main {
      display: grid;
    }
    footer {
      display: flex;
    }
  }
}
