@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.TeamInvite {
  background-color: @zesty-teal !important;
  color: @zesty-white !important;

  display: flex;
  flex-direction: column;

  margin: 0 !important;
  max-height: 570px;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }

  .CardContent {
    margin: 1rem 0;
    h3 {
      margin-bottom: 1rem;
    }
  }
  .CardFooter {
    .actions {
      justify-content: space-between;
      display: flex;
    }
  }
}
