@import '~@zesty-io/core/colors.less';

.BlueprintEdit {
  max-width: 700px;

  label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #5b667d;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    em {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 500;
      a {
        margin: 0;
      }
    }
  }
  input {
    display: block;
    width: 100%;
  }
  textarea {
    color: #5b667d;
    border: solid 1px #ccc;
    border-radius: 3px;
    background-color: #eee;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
    width: 100%;
    height: 100px;
  }
  .ShortDescription {
    textarea {
      height: 60px;
    }
  }

  .Actions {
    display: flex;
    max-width: 30rem;
    margin: 2rem 0 0 0;

    .button:first-child {
      flex: 2;
    }
  }
}
