           ##           ##                            
 ##    ##  ##      ##   ##                            
 ##    ##          ##   ##                            
 ##    ##  ##     ##### #####    ####   ## ##  ####   
 ##    ##  ##      ##   ##  ##  ##  ##  ##### ##  ##  
 ########  ##      ##   ##  ##  ##  ##  ##    ##  ##  
 ##    ##  ##      ##   ##  ##  ######  ##    ######  
 ##    ##  ##      ##   ##  ##  ##      ##    ##      
 ##    ##  ##      ##   ##  ##  ##   #  ##    ##   #  
 ##    ##  ##       ### ##  ##   ####   ##     ####  

######

Made by Konrad Burchardt https://www.kburchardt.com - hello@kburchardt.com