@import '~@zesty-io/core/colors.less';

.UserRow {
  padding: 0.5rem;
  align-items: center;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 2fr 200px 40px;
  grid-gap: 8px;

  &:nth-child(odd) {
    background-color: @zesty-white;
  }
  span:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 50px;
  }
}
