@import '~@zesty-io/core/colors.less';

.Preferences {
  display: flex;
  flex-direction: column;
  margin: 0 !important;

  .CardContent {
    .PrefItem {
      display: flex;
      margin: 8px 0;
      justify-content: space-between;
    }
  }
}
