upstream boilerplate {
	server 172.23.0.3:8080;
	keepalive 8;
}

server {
	server_name boilerplate.com www.boilerplate.com;
	access_log /var/log/nginx/boilerplate.com.log;

	location / {
	    if ($request_method = OPTIONS ) {
	      add_header "Access-Control-Allow-Origin"  "https://client.boilerplate.com";
	      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
	      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
	      add_header "Access-Control-Allow-Credentials" true;
	      return 200;
	    }

	      proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $http_host;
	      proxy_set_header X-NginX-Proxy true;

	      proxy_pass http://boilerplate/;
	      proxy_redirect off;
	}
}