<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
    .blue {
        background-color: blue;
    }
    .coral {
        background-color: coral;
    }
    .bfa {
        background-color: #bfa;
    }
    /* .parent {
        display: grid;
        grid-template: auto 1fr auto /auto 1fr auto;


    } */
    .parent {
        display: grid;
        height: 100vh;
        margin: 1em;
    grid-template: auto 1fr auto / auto 1fr auto;
        

    }



  .header {
    grid-column: 1 / 4;
  }

  .left-side {
    grid-column: 1 / 2;
    background-color: red;
  }

  .ain {
    grid-column: 2 / 3;
  }

  .right-side {
    grid-column: 3 / 4;
    background-color: yellow;
  }

  .footer {
    grid-column: 1 / 4;
  }


    </style>
  </head>
  <body>
    
      <div class="parent blue" >
        <div class="header bfa" contenteditable> :) </div>


            <div class="left-side coral" contenteditable> :)</div>
            <div class="main coral" contenteditable> :)</div>
            <div class="right-side coral" contenteditable> :)</div>

      <div class="footer bfa" contenteditable>
        :)
      </div>

  </body>
</html>
