@import '~@zesty-io/core/colors.less';

.Blueprints {
  .BlueprintList {
    display: flex;
    flex-wrap: wrap;
    @supports (display: grid) {
      display: grid;
      grid-gap: 28px;
      grid-template-columns: repeat(auto-fill, 400px);
      // grid-auto-rows: 20rem;
      // margin: 1rem 0 0 0;
    }
  }

  .Create {
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    p {
      margin: 0 0 1rem 0;
    }
    ul {
      margin: 0.3rem 0 0 0;
      li {
        list-style-position: inside;
        margin: 0;
        a {
          margin: 0;
        }
      }
    }
    .CardFooter {
      button {
        a {
          color: @zesty-white;
          text-shadow: none;
        }
      }
    }
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
