<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <style>
    @keyframes moveInLeft {
      0% {
        opacity: 0;
        transform: translateX(-10%);
      }
      80% {
        transform: translate(50%, 50%);
      }
      100% {
        opacity: 1;
        transform: translate(70%, 70%);
      }
    }
    p {
      animation-name: moveInLeft;
      animation-duration: 1s;
    }
    button:hover {
      transform: translateY(1em);
      transition: all 1s;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      position: relative;
    }
    button::after{
        content:"a";
        display: inline;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }

    button:hover::after{
        transform: scale(2);
    }
  </style>
  <body>
    <button>Bestp</button>
  </body>
</html>
